// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Dummy"
    {
        MENUITEM "About", IDM_ABOUT
        MENUITEM "Exit", IDM_EXIT
    }
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  ICON           ".\\icon\\main.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
2                  ICON           ".\\icon\\tray1.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
3                  ICON           ".\\icon\\tray2.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
4                  ICON           ".\\icon\\tray3.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
5                  ICON           ".\\icon\\tray4.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
6                  ICON           ".\\icon\\tray5.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
7                  ICON           ".\\icon\\tray6.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
8                  ICON           ".\\icon\\tray7.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
9                  ICON           ".\\icon\\tray8.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
